# Edu-community-BE-SpringBoot

./: .gitignore  REFACTOR_LOG.md  build.gradle  settings.gradle
src/main/java/kr/adapterz/edu_community/: EduCommunityApplication.java
src/main/java/kr/adapterz/edu_community/domain/auth/controller/: AuthController.java
src/main/java/kr/adapterz/edu_community/domain/auth/dto/: AuthStatusResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  LoginResult.java  LoginUserResponse.java  SignupRequest.java  SignupResponse.java  TokenResponse.java  TokenResult.java
src/main/java/kr/adapterz/edu_community/domain/auth/entity/: RefreshToken.java
src/main/java/kr/adapterz/edu_community/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/kr/adapterz/edu_community/domain/auth/service/: AuthService.java
src/main/java/kr/adapterz/edu_community/domain/comment/: Comment.java
src/main/java/kr/adapterz/edu_community/domain/comment/controller/: CommentController.java
src/main/java/kr/adapterz/edu_community/domain/comment/entity/: Comment.java
src/main/java/kr/adapterz/edu_community/domain/comment/repository/: CommentQueryRepository.java  CommentQueryRepositoryImpl.java  CommentRepository.java
src/main/java/kr/adapterz/edu_community/domain/comment/service/: CommentService.java
src/main/java/kr/adapterz/edu_community/domain/file/controller/: FileController.java
src/main/java/kr/adapterz/edu_community/domain/file/dto/: FileUploadResponse.java
src/main/java/kr/adapterz/edu_community/domain/file/entity/: File.java  FileCategory.java
src/main/java/kr/adapterz/edu_community/domain/file/repository/: FileRepository.java
src/main/java/kr/adapterz/edu_community/global/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/kr/adapterz/edu_community/global/config/: AuditingConfig.java  SecurityConfig.java  SeedConfig.java  WebConfig.java
src/main/java/kr/adapterz/edu_community/global/entity/: BaseEntity.java
src/main/java/kr/adapterz/edu_community/global/exception/: AccessDeniedException.java  AuthorizedException.java  BadRequestException.java  BusinessException.java  DuplicateException.java  GlobalExceptionHandler.java  InvalidFileException.java  NotFoundException.java  RateLimitException.java
src/main/java/kr/adapterz/edu_community/global/interceptor/: RateLimitConfig.java  RateLimitInterceptor.java
src/main/java/kr/adapterz/edu_community/global/response/: ApiResponse.java
src/main/java/kr/adapterz/edu_community/global/util/: FileUtil.java
src/main/resources/: application.yml
src/test/java/kr/adapterz/edu_community/: EduCommunityApplicationTests.java
(+74 files in other folders)
